# CMD >> ADMINISTRADOR : netstat -aon | find "8080" [se sabra si ya se esta usando este puerto]
# CMD >> CERRAR EL PUERTO EN USO : taskkill /F /PID #####

# Decimal => para calculos monetarios precisos, mas proceso (28-29). Base de Datos
# Double  => para calculos precisos, menos procesos (15-16). Java
# Float   => precision simple, menos procesos (6-7). Java

# Configuración General [ POO - MVC - REST ] c C
spring.application.name=app
server.port = 8080
#spring.data.rest.base-path = api/
#spring.mvc.view.prefix =
#spring.mvc.view.suffix = .jsp

# =================================================================================================================== #
# Creando cadena de conexion a la BD
# MSSQL - MYSQL - [...]
# ------------- :// [localhost]:[port];[nombre de la BaseDatos];[seguridad de autenticación]
# jdbc: [motor] :// [127.0.0.1]:[1433];[databaseName=###########];[integratedSecurity=true]
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dabaseName=dbpproyecto?serverTimezone=UTC
# Credenciales USER / PASS
#spring.datasource.username = root
#spring.datasource.password = root

mssql.datasource.url = jdbc:sqlserver://127.0.0.1:1433;databaseName=dbMServicios;encrypt=true;trustServerCertificate=true
mssql.datasource.username = sa
mssql.datasource.password = root

mysql.datasource.url = jdbc:mysql://127.0.0.1:3306/prueba1?serverTimezone=UTC
mysql.datasource.username = root
mysql.datasource.password = root

#Drivers
mssql.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
mysql.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#Dialects
mssql.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
mysql.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#actualiza la BD cada vez que realiza la conexión
#[create-drop, create, update, none, validate]
mssql.jpa.hibernate.ddl-auto = update
mysql.jpa.hibernate.ddl-auto = update

#CUANDO PASE A [ PRODUCCION ] SE RECOMIENDA COMENTAR ESTAS LINEAS
#muestra el LOG de las consultas ejecutadas => depurar
mssql.jpa.show-sql = true
mysql.jpa.show-sql = true

#permite utilizar distintos BEAN en la Configuracion de multiples Base de Datos
spring.main.allow-bean-definition-overriding = true

# =================================================================================================================== #

